<!--pages/06_event/index.js.wxml-->
<text>pages/06_event/index.js.wxml</text>
<view>
  ---------------------1. 事件的基本使用
</view>
<!-- 1. 事件的基本使用 -->
<button type="default" bindtap="onBtnTap">按钮</button>

<view>
  -------2.事件对象event中 currentTarget和target的区别
</view>
<!-- 2.事件对象event中 currentTarget(处理事件的组件)和target(触发事件的组件)的区别 -->
<view id="outer" class="outer" bindtap="onOuterTap" data-name="外层">
  <view id="inner" class="inner"></view>
</view>


<view>
  --3.事件对象event中 cchangedTouches 和 touches的区别
</view>
<!-- 3.changedTouches 和 touches -->

<view class="duo" bindtap="onTouchTap" bindlongpress="onLongPress" bindtouchend="onTouchend">
  多指触摸
</view>

<view>
  ---------------------------------------4. event参数的传递
</view>
<!-- 4.event参数的传递  视图层   传递给  逻辑层-->
<!-- 组件中自定义参数data-*，通过 事件对象event.currentTarget.dataset属性获取-->
<view class="arguments" data-name="GP" data-age="18" data-height="18.8 " bindtap="onArgumentsTap">参数传递</view>

<view>
  ------------------5. event小案例：tab-control实现
</view>
<!-- 1. data中存储获取数据
2. 遍历显示到页面中
3.调整样式，flex
4.添加事件，传参数index
5.通过判断currentIndex==index 动态增加样式 {{currentIndex==index?active:''}} -->

<view class="tab-control">
  <block wx:for="{{title}}" wx:key="*this">
    <view class="item" bindtap="itemTap" data-index="{{index}}">
      <text class="text {{currentIndex==index?'active':''}} ">{{item}}</text>
    </view>
  </block>
</view>

<view>
  ------------6.事件的 捕获（capture-bind:tap=） 与 冒泡（bindtap） + 补充：阻止捕获（capture-catch:tap）进而阻止冒泡
</view>
<!-- 6.事件的 捕获 与 冒泡 -->
<view class="v1" capture-bind:tap="v1CaptureTap" bindtap="v1Tap">
  <view class="v2" capture-catch:tap="v2CaptureTap" bindtap="v2Tap">
    <view class="v3" capture-bind:tap="v3CaptureTap" bindtap="v3Tap">

    </view>
  </view>
</view>


<view>
  ------------------7. 给逻辑层传递数据，除data-*以外，还可以用event.mark
</view>
<!-- 6.7. 给逻辑层传递数据，mark -->

<view class="mark" bindtap="onMarkTap" data-age="18" mark:name="GP" mark:age="25">
  mark传递数据
  <button class="innerBtn" size="mini">inner</button>
</view>